DB_NAME=shop_management_system
DB_USER=root
DB_PASSWORD=Aakash@123
DB_HOST=localhost
PORT=5000
JWT_SECRET=yourSecretKey
RAZORPAY_KEY_ID=rzp_test_ZOaKBf5pfPgbIQ
RAZORPAY_SECRET=3Gbgh3U4n64liTGCiG1XLv0g
